In [45]:
import json

In [46]:
with open('para.txt', 'r') as fp:
    para = json.load(fp)

In [47]:
globals().update(para)

In [48]:
import pandas_datareader.data as web

In [49]:
symbol = 'WIKI/AAPL'  # or 'AAPL.US'

In [50]:
import os

os.environ['QUANDL_API_KEY'] = quandl_api

In [51]:
df = web.DataReader(symbol, 'quandl', '2015-01-01', '2015-01-05')

In [52]:
df

,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
Date,,,,,,,,,,,,
2015-01-30,118.400,120.0000,116.850,117.16,83745461.0,0.0,1.0,112.480495,114.000502,111.007989,111.302490,83745461.0
2015-01-29,116.320,119.1900,115.560,118.90,84436432.0,0.0,1.0,110.504486,113.230998,109.782483,112.955497,84436432.0
2015-01-28,117.625,118.1200,115.310,115.31,146477063.0,0.0,1.0,111.744242,112.214494,109.544982,109.544982,146477063.0
2015-01-27,112.420,112.4800,109.030,109.14,95568749.0,0.0,1.0,106.799470,106.856470,103.578956,103.683456,95568749.0
2015-01-26,113.740,114.3626,112.800,113.10,55614979.0,0.0,1.0,108.053476,108.644948,107.160472,107.445473,55614979.0
2015-01-23,112.300,113.7500,111.530,112.98,46464828.0,0.0,1.0,106.685470,108.062976,105.953966,107.331473,46464828.0
2015-01-22,110.260,112.4700,109.720,112.40,53796409.0,0.0,1.0,104.747461,106.846970,104.234459,106.780470,53796409.0
2015-01-21,108.950,111.0600,108.270,109.55,48575897.0,0.0,1.0,103.502956,105.507464,102.856953,104.072958,48575897.0
2015-01-20,107.840,108.9667,106.500,108.72,49899907.0,0.0,1.0,102.448451,103.518821,101.175445,103.284455,49899907.0
2015-01-16,107.030,107.5800,105.200,105.99,78513345.0,0.0,1.0,101.678948,102.201450,99.940440,100.690943,78513345.0
2015-01-15,110.000,110.0600,106.660,106.82,60013996.0,0.0,1.0,104.500460,104.557460,101.327446,101.479447,60013996.0
2015-01-14,109.040,110.4900,108.500,109.80,48956588.0,0.0,1.0,103.588456,104.965962,103.075454,104.310459,48956588.0
2015-01-13,111.430,112.8000,108.910,110.22,67091928.0,0.0,1.0,105.858966,107.160472,103.464955,104.709461,67091928.0
2015-01-12,112.600,112.6300,108.800,109.25,49650790.0,0.0,1.0,106.970471,106.998971,103.360455,103.787957,49650790.0
2015-01-09,112.670,113.2500,110.210,112.01,53315099.0,0.0,1.0,107.036971,107.587974,104.699961,106.409968,53315099.0
2015-01-08,109.230,112.1500,108.700,111.89,59364547.0,0.0,1.0,103.768957,106.542969,103.265455,106.295968,59364547.0
2015-01-07,107.200,108.2000,106.695,107.75,40105934.0,0.0,1.0,101.840448,102.790453,101.360696,102.362951,40105934.0
2015-01-06,106.540,107.4300,104.630,106.26,65797116.0,0.0,1.0,101.213446,102.058949,99.398938,100.947444,65797116.0
2015-01-05,108.290,108.6500,105.410,106.25,64285491.0,0.0,1.0,102.875953,103.217954,100.139941,100.937944,64285491.0
2015-01-02,111.390,111.4400,107.350,109.33,53204626.0,0.0,1.0,105.820966,105.868466,101.982949,103.863957,53204626.0

In [55]:
df = web.DataReader(symbol, 'quandl', '2015-01-01', '2015-01-31')

In [56]:
df

,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
Date,,,,,,,,,,,,
2015-01-30,118.400,120.0000,116.850,117.16,83745461.0,0.0,1.0,112.480495,114.000502,111.007989,111.302490,83745461.0
2015-01-29,116.320,119.1900,115.560,118.90,84436432.0,0.0,1.0,110.504486,113.230998,109.782483,112.955497,84436432.0
2015-01-28,117.625,118.1200,115.310,115.31,146477063.0,0.0,1.0,111.744242,112.214494,109.544982,109.544982,146477063.0
2015-01-27,112.420,112.4800,109.030,109.14,95568749.0,0.0,1.0,106.799470,106.856470,103.578956,103.683456,95568749.0
2015-01-26,113.740,114.3626,112.800,113.10,55614979.0,0.0,1.0,108.053476,108.644948,107.160472,107.445473,55614979.0
2015-01-23,112.300,113.7500,111.530,112.98,46464828.0,0.0,1.0,106.685470,108.062976,105.953966,107.331473,46464828.0
2015-01-22,110.260,112.4700,109.720,112.40,53796409.0,0.0,1.0,104.747461,106.846970,104.234459,106.780470,53796409.0
2015-01-21,108.950,111.0600,108.270,109.55,48575897.0,0.0,1.0,103.502956,105.507464,102.856953,104.072958,48575897.0
2015-01-20,107.840,108.9667,106.500,108.72,49899907.0,0.0,1.0,102.448451,103.518821,101.175445,103.284455,49899907.0
2015-01-16,107.030,107.5800,105.200,105.99,78513345.0,0.0,1.0,101.678948,102.201450,99.940440,100.690943,78513345.0
2015-01-15,110.000,110.0600,106.660,106.82,60013996.0,0.0,1.0,104.500460,104.557460,101.327446,101.479447,60013996.0
2015-01-14,109.040,110.4900,108.500,109.80,48956588.0,0.0,1.0,103.588456,104.965962,103.075454,104.310459,48956588.0
2015-01-13,111.430,112.8000,108.910,110.22,67091928.0,0.0,1.0,105.858966,107.160472,103.464955,104.709461,67091928.0
2015-01-12,112.600,112.6300,108.800,109.25,49650790.0,0.0,1.0,106.970471,106.998971,103.360455,103.787957,49650790.0
2015-01-09,112.670,113.2500,110.210,112.01,53315099.0,0.0,1.0,107.036971,107.587974,104.699961,106.409968,53315099.0
2015-01-08,109.230,112.1500,108.700,111.89,59364547.0,0.0,1.0,103.768957,106.542969,103.265455,106.295968,59364547.0
2015-01-07,107.200,108.2000,106.695,107.75,40105934.0,0.0,1.0,101.840448,102.790453,101.360696,102.362951,40105934.0
2015-01-06,106.540,107.4300,104.630,106.26,65797116.0,0.0,1.0,101.213446,102.058949,99.398938,100.947444,65797116.0
2015-01-05,108.290,108.6500,105.410,106.25,64285491.0,0.0,1.0,102.875953,103.217954,100.139941,100.937944,64285491.0
2015-01-02,111.390,111.4400,107.350,109.33,53204626.0,0.0,1.0,105.820966,105.868466,101.982949,103.863957,53204626.0

In [ ]:
curl -X GET -H "Content-Type: application/json; charset=UTF-8" http://10.xx.xx.xx:1234/virtual-networks

In [3]:
url = "https://www.quandl.com/api/v3/datasets/WIKI/AAPL.json?start_date=1985-05-01&end_date=1997-07-01&order=asc&column_index=4&collapse=quarterly&transformation=rdiff"

In [ ]:
headers = {'content-type': 'application/json'}
response = requests.get('http://10.xx.xx.xx:1234/virtual-networks', headers=headers)

In [6]:
import requests

In [3]:
url = "https://www.quandl.com/api/v3/datasets/WIKI/AAPL.json?start_date=1985-05-01&end_date=1997-07-01&order=asc&column_index=4&collapse=quarterly&transformation=rdiff"

In [7]:
headers = {'content-type': 'application/json'}
response = requests.get(url, headers=headers)

In [8]:
response = requests.get(url)

In [9]:
type(response)

requests.models.Response

In [11]:
import json

In [12]:
json.loads(response.text)

{'dataset': {'id': 9775409,
  'dataset_code': 'AAPL',
  'database_code': 'WIKI',
  'name': 'Apple Inc (AAPL) Prices, Dividends, Splits and Trading Volume',
  'description': 'End of day open, high, low, close and volume, dividends and splits, and split/dividend adjusted open, high, low close and volume for Apple Inc. (AAPL). Ex-Dividend is non-zero on ex-dividend dates. Split Ratio is 1 on non-split dates. Adjusted prices are calculated per CRSP (<a href="http://www.crsp.com/products/documentation/crsp-calculations" rel="nofollow" target="blank">www.crsp.com/products/documentation/crsp-calculations</a>)\r\n\r\n<p>This data is in the public domain. You may copy, distribute, disseminate or include the data in other products for commercial and/or noncommercial purposes.</p>\r\n<p>This data is part of Quandl\'s Wiki initiative to get financial data permanently into the public domain. Quandl relies on users like you to flag errors and provide data where data is wrong or missing. Get involved: <a href="mailto:connect@quandl.com" rel="nofollow" target="blank">connect@quandl.com</a>',
  'refreshed_at': '2018-03-27T21:46:10.101Z',
  'newest_available_date': '2018-03-27',
  'oldest_available_date': '1980-12-12',
  'column_names': ['Date', 'Close'],
  'frequency': 'daily',
  'type': 'Time Series',
  'premium': False,
  'limit': None,
  'transform': None,
  'column_index': 4,
  'start_date': '1985-05-01',
  'end_date': '1997-07-01',
  'data': [['1985-06-30', 18.0],
   ['1985-09-30', 15.75],
   ['1985-12-31', 22.0],
   ['1986-03-31', 28.25],
   ['1986-06-30', 35.88],
   ['1986-09-30', 33.5],
   ['1986-12-31', 40.5],
   ['1987-03-31', 64.5],
   ['1987-06-30', 40.5],
   ['1987-09-30', 56.5],
   ['1987-12-31', 42.0],
   ['1988-03-31', 40.0],
   ['1988-06-30', 46.25],
   ['1988-09-30', 43.25],
   ['1988-12-31', 40.25],
   ['1989-03-31', 35.63],
   ['1989-06-30', 41.25],
   ['1989-09-30', 44.5],
   ['1989-12-31', 35.25],
   ['1990-03-31', 40.25],
   ['1990-06-30', 44.75],
   ['1990-09-30', 29.0],
   ['1990-12-31', 43.0],
   ['1991-03-31', 68.0],
   ['1991-06-30', 41.5],
   ['1991-09-30', 49.5],
   ['1991-12-31', 56.38],
   ['1992-03-31', 58.25],
   ['1992-06-30', 48.0],
   ['1992-09-30', 45.13],
   ['1992-12-31', 59.75],
   ['1993-03-31', 51.5],
   ['1993-06-30', 39.5],
   ['1993-09-30', 23.37],
   ['1993-12-31', 29.25],
   ['1994-03-31', 33.25],
   ['1994-06-30', 26.5],
   ['1994-09-30', 33.69],
   ['1994-12-31', 39.0],
   ['1995-03-31', 35.25],
   ['1995-06-30', 46.44],
   ['1995-09-30', 37.25],
   ['1995-12-31', 31.87],
   ['1996-03-31', 24.56],
   ['1996-06-30', 21.0],
   ['1996-09-30', 22.19],
   ['1996-12-31', 20.87],
   ['1997-03-31', 18.25],
   ['1997-06-30', 14.25],
   ['1997-09-30', 13.19]],
  'collapse': 'quarterly',
  'order': 'asc',
  'database_id': 4922}}

In [18]:
response.json()

{'dataset': {'id': 9775409,
  'dataset_code': 'AAPL',
  'database_code': 'WIKI',
  'name': 'Apple Inc (AAPL) Prices, Dividends, Splits and Trading Volume',
  'description': 'End of day open, high, low, close and volume, dividends and splits, and split/dividend adjusted open, high, low close and volume for Apple Inc. (AAPL). Ex-Dividend is non-zero on ex-dividend dates. Split Ratio is 1 on non-split dates. Adjusted prices are calculated per CRSP (<a href="http://www.crsp.com/products/documentation/crsp-calculations" rel="nofollow" target="blank">www.crsp.com/products/documentation/crsp-calculations</a>)\r\n\r\n<p>This data is in the public domain. You may copy, distribute, disseminate or include the data in other products for commercial and/or noncommercial purposes.</p>\r\n<p>This data is part of Quandl\'s Wiki initiative to get financial data permanently into the public domain. Quandl relies on users like you to flag errors and provide data where data is wrong or missing. Get involved: <a href="mailto:connect@quandl.com" rel="nofollow" target="blank">connect@quandl.com</a>',
  'refreshed_at': '2018-03-27T21:46:10.101Z',
  'newest_available_date': '2018-03-27',
  'oldest_available_date': '1980-12-12',
  'column_names': ['Date', 'Close'],
  'frequency': 'daily',
  'type': 'Time Series',
  'premium': False,
  'limit': None,
  'transform': None,
  'column_index': 4,
  'start_date': '1985-05-01',
  'end_date': '1997-07-01',
  'data': [['1985-06-30', 18.0],
   ['1985-09-30', 15.75],
   ['1985-12-31', 22.0],
   ['1986-03-31', 28.25],
   ['1986-06-30', 35.88],
   ['1986-09-30', 33.5],
   ['1986-12-31', 40.5],
   ['1987-03-31', 64.5],
   ['1987-06-30', 40.5],
   ['1987-09-30', 56.5],
   ['1987-12-31', 42.0],
   ['1988-03-31', 40.0],
   ['1988-06-30', 46.25],
   ['1988-09-30', 43.25],
   ['1988-12-31', 40.25],
   ['1989-03-31', 35.63],
   ['1989-06-30', 41.25],
   ['1989-09-30', 44.5],
   ['1989-12-31', 35.25],
   ['1990-03-31', 40.25],
   ['1990-06-30', 44.75],
   ['1990-09-30', 29.0],
   ['1990-12-31', 43.0],
   ['1991-03-31', 68.0],
   ['1991-06-30', 41.5],
   ['1991-09-30', 49.5],
   ['1991-12-31', 56.38],
   ['1992-03-31', 58.25],
   ['1992-06-30', 48.0],
   ['1992-09-30', 45.13],
   ['1992-12-31', 59.75],
   ['1993-03-31', 51.5],
   ['1993-06-30', 39.5],
   ['1993-09-30', 23.37],
   ['1993-12-31', 29.25],
   ['1994-03-31', 33.25],
   ['1994-06-30', 26.5],
   ['1994-09-30', 33.69],
   ['1994-12-31', 39.0],
   ['1995-03-31', 35.25],
   ['1995-06-30', 46.44],
   ['1995-09-30', 37.25],
   ['1995-12-31', 31.87],
   ['1996-03-31', 24.56],
   ['1996-06-30', 21.0],
   ['1996-09-30', 22.19],
   ['1996-12-31', 20.87],
   ['1997-03-31', 18.25],
   ['1997-06-30', 14.25],
   ['1997-09-30', 13.19]],
  'collapse': 'quarterly',
  'order': 'asc',
  'database_id': 4922}}

In [23]:
data = response.json()

In [37]:
dataset = data['dataset']

In [39]:
dataset['column_names']

['Date', 'Close']

In [38]:
dataset['data']

[['1985-06-30', 18.0],
 ['1985-09-30', 15.75],
 ['1985-12-31', 22.0],
 ['1986-03-31', 28.25],
 ['1986-06-30', 35.88],
 ['1986-09-30', 33.5],
 ['1986-12-31', 40.5],
 ['1987-03-31', 64.5],
 ['1987-06-30', 40.5],
 ['1987-09-30', 56.5],
 ['1987-12-31', 42.0],
 ['1988-03-31', 40.0],
 ['1988-06-30', 46.25],
 ['1988-09-30', 43.25],
 ['1988-12-31', 40.25],
 ['1989-03-31', 35.63],
 ['1989-06-30', 41.25],
 ['1989-09-30', 44.5],
 ['1989-12-31', 35.25],
 ['1990-03-31', 40.25],
 ['1990-06-30', 44.75],
 ['1990-09-30', 29.0],
 ['1990-12-31', 43.0],
 ['1991-03-31', 68.0],
 ['1991-06-30', 41.5],
 ['1991-09-30', 49.5],
 ['1991-12-31', 56.38],
 ['1992-03-31', 58.25],
 ['1992-06-30', 48.0],
 ['1992-09-30', 45.13],
 ['1992-12-31', 59.75],
 ['1993-03-31', 51.5],
 ['1993-06-30', 39.5],
 ['1993-09-30', 23.37],
 ['1993-12-31', 29.25],
 ['1994-03-31', 33.25],
 ['1994-06-30', 26.5],
 ['1994-09-30', 33.69],
 ['1994-12-31', 39.0],
 ['1995-03-31', 35.25],
 ['1995-06-30', 46.44],
 ['1995-09-30', 37.25],
 ['1995-12-31', 31.87],
 ['1996-03-31', 24.56],
 ['1996-06-30', 21.0],
 ['1996-09-30', 22.19],
 ['1996-12-31', 20.87],
 ['1997-03-31', 18.25],
 ['1997-06-30', 14.25],
 ['1997-09-30', 13.19]]

In [42]:
import pandas as pd

In [43]:
df = pd.DataFrame(data = dataset['data'], columns = dataset['column_names'])

In [44]:
df

          Date  Close
0   1985-06-30  18.00
1   1985-09-30  15.75
2   1985-12-31  22.00
3   1986-03-31  28.25
4   1986-06-30  35.88
5   1986-09-30  33.50
6   1986-12-31  40.50
7   1987-03-31  64.50
8   1987-06-30  40.50
9   1987-09-30  56.50
10  1987-12-31  42.00
11  1988-03-31  40.00
12  1988-06-30  46.25
13  1988-09-30  43.25
14  1988-12-31  40.25
15  1989-03-31  35.63
16  1989-06-30  41.25
17  1989-09-30  44.50
18  1989-12-31  35.25
19  1990-03-31  40.25
20  1990-06-30  44.75
21  1990-09-30  29.00
22  1990-12-31  43.00
23  1991-03-31  68.00
24  1991-06-30  41.50
25  1991-09-30  49.50
26  1991-12-31  56.38
27  1992-03-31  58.25
28  1992-06-30  48.00
29  1992-09-30  45.13
30  1992-12-31  59.75
31  1993-03-31  51.50
32  1993-06-30  39.50
33  1993-09-30  23.37
34  1993-12-31  29.25
35  1994-03-31  33.25
36  1994-06-30  26.50
37  1994-09-30  33.69
38  1994-12-31  39.00
39  1995-03-31  35.25
40  1995-06-30  46.44
41  1995-09-30  37.25
42  1995-12-31  31.87
43  1996-03-31  24.56
44  1996-06-30  21.00
45  1996-09-30  22.19
46  1996-12-31  20.87
47  1997-03-31  18.25
48  1997-06-30  14.25
49  1997-09-30  13.19

In [ ]:
curl "https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=YOURAPIKEY"

In [ ]:
https://stackoverflow.com/questions/24144527/how-would-you-use-a-curl-get-with-a-python-based-rest-api-for-network-programm

In [6]:
import requests

In [65]:
sd = '2015-01-01'
ed = '2015-01-31'

In [66]:
url = "https://www.quandl.com/api/v3/datasets/WIKI/AAPL.json?start_date={0}&end_date={1}&order=asc&column_index=4&transformation=rdiff".format(sd, ed)

In [67]:
url

'https://www.quandl.com/api/v3/datasets/WIKI/AAPL.json?start_date=2015-01-01&end_date=2015-01-31&order=asc&column_index=4&transformation=rdiff'

In [68]:
headers = {'content-type': 'application/json'}
response = requests.get(url, headers=headers)

In [69]:
response = requests.get(url)

In [70]:
type(response)

requests.models.Response

In [71]:
import json

In [72]:
response.json()

{'dataset': {'id': 9775409,
  'dataset_code': 'AAPL',
  'database_code': 'WIKI',
  'name': 'Apple Inc (AAPL) Prices, Dividends, Splits and Trading Volume',
  'description': 'End of day open, high, low, close and volume, dividends and splits, and split/dividend adjusted open, high, low close and volume for Apple Inc. (AAPL). Ex-Dividend is non-zero on ex-dividend dates. Split Ratio is 1 on non-split dates. Adjusted prices are calculated per CRSP (<a href="http://www.crsp.com/products/documentation/crsp-calculations" rel="nofollow" target="blank">www.crsp.com/products/documentation/crsp-calculations</a>)\r\n\r\n<p>This data is in the public domain. You may copy, distribute, disseminate or include the data in other products for commercial and/or noncommercial purposes.</p>\r\n<p>This data is part of Quandl\'s Wiki initiative to get financial data permanently into the public domain. Quandl relies on users like you to flag errors and provide data where data is wrong or missing. Get involved: <a href="mailto:connect@quandl.com" rel="nofollow" target="blank">connect@quandl.com</a>',
  'refreshed_at': '2018-03-27T21:46:10.101Z',
  'newest_available_date': '2018-03-27',
  'oldest_available_date': '1980-12-12',
  'column_names': ['Date', 'Close'],
  'frequency': 'daily',
  'type': 'Time Series',
  'premium': False,
  'limit': None,
  'transform': None,
  'column_index': 4,
  'start_date': '2015-01-01',
  'end_date': '2015-01-31',
  'data': [['2015-01-02', 109.33],
   ['2015-01-05', 106.25],
   ['2015-01-06', 106.26],
   ['2015-01-07', 107.75],
   ['2015-01-08', 111.89],
   ['2015-01-09', 112.01],
   ['2015-01-12', 109.25],
   ['2015-01-13', 110.22],
   ['2015-01-14', 109.8],
   ['2015-01-15', 106.82],
   ['2015-01-16', 105.99],
   ['2015-01-20', 108.72],
   ['2015-01-21', 109.55],
   ['2015-01-22', 112.4],
   ['2015-01-23', 112.98],
   ['2015-01-26', 113.1],
   ['2015-01-27', 109.14],
   ['2015-01-28', 115.31],
   ['2015-01-29', 118.9],
   ['2015-01-30', 117.16]],
  'collapse': None,
  'order': 'asc',
  'database_id': 4922}}

In [73]:
data = response.json()

In [74]:
dataset = data['dataset']

In [76]:
import pandas as pd

In [77]:
df = pd.DataFrame(data = dataset['data'], columns = dataset['column_names'])

In [78]:
df

          Date   Close
0   2015-01-02  109.33
1   2015-01-05  106.25
2   2015-01-06  106.26
3   2015-01-07  107.75
4   2015-01-08  111.89
5   2015-01-09  112.01
6   2015-01-12  109.25
7   2015-01-13  110.22
8   2015-01-14  109.80
9   2015-01-15  106.82
10  2015-01-16  105.99
11  2015-01-20  108.72
12  2015-01-21  109.55
13  2015-01-22  112.40
14  2015-01-23  112.98
15  2015-01-26  113.10
16  2015-01-27  109.14
17  2015-01-28  115.31
18  2015-01-29  118.90
19  2015-01-30  117.16